<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.simple{
				width: 500px;
				margin: 20px auto;
				border: 1px solid red;
			}
			.fancy{
				width: 500px;
				margin: 20px auto;
				padding: 50px;
				border-width: 10px;
				border: 10px solid blue;
			}
			.simple1{
				width: 500px;
				margin: 20px auto;
				border: 1px solid red;
				box-sizing: border-box;
				/*box-sizing前可以加"-moz-","-webkit-"来启用特定浏览器中的特性*/
			}
			.fancy1{
				width: 500px;
				margin: 20px auto;
				padding: 50px;
				border-width: 10px;
				border: 10px solid blue;
				box-sizing: border-box;
				/*box-sizing前可以加"-moz-","-webkit-"来启用特定浏览器中的特性*/	
			}
		</style>
	</head>
	<body>
		<div class="simple">
			
		</div>
		<div class="fancy">
			
		</div>
		<div class="simple1">
			
		</div>
		<div class="fancy1">
			
		</div>
	</body>
</html>
