<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{
				font-family: " 黑体";
			}
			body{
				margin: 0;
			}
			header{
				background: black;
				height: 200px;
			}
			h1{
				text-align: center;
				color: white;
				line-height: 100px;
				margin: 0;
			}
			h2{
				text-align: center;
				color: lightsalmon;
			}
			p{
				color: greenyellow;
				text-align: center;
			}
			article{
				padding: 10px;
				margin: 0;
				background: black;
			}
			section{
				display: flex;
				/*flex-direction: column;竖*/
				flex-direction: column-reverse;/*倒竖*/
				/*flex-direction: row;行*/
				/*flex-direction: row-reverse;倒行*/
				/*flex-direction: initial;最初始*/
			}
		</style>
	</head>
	<body>
		<header>
			<h1>隐形的翅膀</h1>
			<p>作曲：陶令子</p>
			<p>作词：陶令子</p>
		</header>
		<section>
			<article>
				<h2>每一次都在徘徊孤单中坚强</h2>
				<p>每一次就算很受伤也不闪泪光</p>
				<p>我知道我一直有双隐形的翅膀</p>
				<p>带我飞飞过绝望</p>
			</article>
			<article>
				<h2>不去想他们拥有美丽的太阳</h2>
				<p>我看见每天的夕阳也会有变化</p>
				<p>我知道我一直有双隐形的翅膀</p>
				<p>带我飞飞过绝望</p>
			</article>
			<article>
				<h2>我终于看到所有梦想都开花</h2>
				<p>追剧的年轻歌声多嘹亮</p>
				<p>我终于翱翔用心凝望不害怕</p>
				<p>哪里会有风就飞多远吧</p>
			</article>
			<article>
				<h2>不去想他们拥有美丽的太阳</h2>
				<p>我看见每天的夕阳也会有变化</p>
				<p>我知道我一直有双隐形的翅膀</p>
				<p>带我飞飞过绝望</p>
			</article>
			<article>
				<h2>我终于看到所有梦想都开花</h2>
				<p>追逐的年轻歌声多嘹亮</p>
				<p>我终于翱翔用心凝望不害怕</p>
				<p>哪里会有风就飞多远吧</p>
			</article>
			<article>
				<h2>隐形的翅膀让梦恒久比天长</h2>
				<p>留一个愿望让自己想象</p>
			</article>
		</section>
	</body>
</html>
