<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{
				font-family: "楷体";
			}
			body{
				background: orangered;
			}
			header{
				background-image: url(img/摩拜.jpg);
				height: 500px;
				color: white;
				text-align: center;
				padding: 10px;
				margin: 10px;
			}
			/*img{
				width: 100%;
			}*/
			h1{
				font-size: 96px;
			}
			header p{
				color: blue;
				font-size: 48px;
			}
			article{
				color: white;
				font-size: 66px;
				padding: 10px;
				background: black;
				text-align: center;
			}
			article p{
				margin: 0 auto;
			}
			section{
				display: flex;
				flex-direction: column-reverse;
			}
			article{
				align-items: center;
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>moblke</h1>
			<p>个人骑行经验</p>
		</header>
		<section>
			<article>
				<p>塑料宽齿条的不好骑，骑上很费力</p>
			</article>
			<article>
				<p>铁丝细齿条好骑，省力</p>
			</article>
		</section>
	</body>
</html>
