<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{
				font-family: "楷体";
				
			}
			body{
				margin: 0;
				
			}
			header{
				background: purple;
				height: 200px;
				text-align: center;
			}
			header p{
				color: lightyellow;
			}
			h1{
				
				color: white;
				line-height: 100px;
				margin: 0;
			}
			article{
				padding: 10px;
				margin: 10px;
				background: purple;
				text-align: center;
			}
			section{
				color: lightyellow;
			}
			section{
				display: flex;
			}
			article{
				flex: 1 200px;
			}
			article:nth-of-type(3){
				flex: 3 200px;
				display: flex;
				flex-flow: column;
			}
			article:nth-of-type(3) div:first-child{
				flex: 1 100px;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: space-between; 
			}
			button{
				flex: 1;
				margin: 5px;
				font-size: 18px;
				line-height: 2;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>偏爱（电视剧《仙剑奇侠传三》插曲）</h1>
			<p>作曲：陈伟</p>
			<p>作词：葛大为</p>
		</header>
		<section>
			<article>
				<h2>把昨天都作废</h2>
				<p>现在你在我眼前</p>
				<p>我想爱&nbsp;&nbsp;&nbsp;请给我机会</p>
				<p>如果我错了也承担</p>
				<p>认定你就是答案</p>
				<p>我不怕谁嘲笑我极端</p>
			</article>
			<article>
				<h2>相信自己的直觉</h2>
				<p>顽固的人不喊累</p>
				<p>爱上你&nbsp;&nbsp;&nbsp;我不撤退</p>
				<p>我说过&nbsp;&nbsp;&nbsp;我不闪躲</p>
				<p>我非要这么做</p>
				<p>讲不听&nbsp;&nbsp;&nbsp;也偏要爱</p>
			</article>
			<article>
				<div>
					<button>首页</button>
					<button>项目</button>
					<button>关于</button>
					<button>工作</button>
					<button>娱乐</button>
				</div>
				<div>
					<p>更努力爱&nbsp;&nbsp;&nbsp;让你明白</p>
					<p>没有别条路能走</p>
					<p>你决定要不要陪我</p>
					<p>讲不听&nbsp;&nbsp;&nbsp;偏爱</p>
					<p>靠我感觉爱</p>
					<p>等你的依赖</p>
					<p>对你偏爱</p>
					<p>痛也很愉快</p>
				</div>
				<div>
					<p>把昨天都作废</p>
					<p>现在你在我眼前</p>
					<p>我想爱&nbsp;&nbsp;&nbsp;请给我机会</p>
					<p>如果我错了也承担</p>
					<p>认定你就是答案</p>
					<p>我不怕谁嘲笑我极端</p>
					<p>相信自己的直觉</p>
				</div>
			</article>
		</section>
	</body>
</html>
