<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			.content{
				max-width: 1300px;
				max-height: 1000px;
				border: 1px solid indigo;
				margin: 0 auto;
			}
			@media only screen and (min-width:600px ) {
				/*当窗口大于等于600px时*/
				.nav{
				width: 25%;
				float: left;
				border: 1px solid aqua;
				}
				.nav ul{
					list-style: none;
				}
				.nav ul li{
					cursor:pointer;
					/*给导航标签加上：鼠标移上变手*/
				}
				.section{
					margin-left: 25%;
				}
			}
			@media only screen and (max-width: 599px) {
				/*当窗口小于等于599px时*/
				.nav li{
					display: inline;
					cursor:pointer;
					/*给导航标签加上：鼠标移上变手*/
				}
			}
			
		</style>
	</head>
	<body>
		<div class="content">
				<div class="nav">
					<ul>
						<li>home</li>
						<li>house</li>
						<li>hours</li>
						<li>contact</li>
						<li>list</li>
						<li>about</li>
					</ul>
				</div>
				<div class="section">
					<p>当你调整浏览器窗口大小时，布局比以前更酷了</p>
				</div>
				<div class="section">
					<p>Lorem ipsum dolor sit amet, consectetur 
						adipiscing elit. Phasellus imperdiet, 
						nulla et dictum interdum, nisi lorem 
						egestas odio, vitae scelerisque enim 
						ligula venenatis dolor. Maecenas nisl 
						est, ultrices nec congue eget, auctor 
						vitae massa. Fusce luctus vestibulum 
						augue ut aliquet. Mauris ante ligula, 
						facilisis sed ornare eu, lobortis in 
						odio. Praesent convallis urna a lacus 
						interdum ut hendrerit risus congue. 
						Nunc sagittis dictum nisi, sed ullamcorper 
						ipsum dignissim ac. In at libero sed 
						nunc venenatis imperdiet sed ornare turpis. 
						Donec vitae dui eget tellus gravida venenatis.</p>
				</div>
		</div>
	</body>
</html>
