<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.static{
				position: static;
			}
			.relative1{
				position: relative;
				background-color: orange;
			}
			.relative2{
				position: relative;
				bottom: -50px;
				left: 50px;
				background-color: yellow;
				width: 500px;
			}
			.fixed{
				position: fixed;
				/*bottom: 0;*/
				bottom:50px ;
				right: 10px;
				width: 100px;
				height: 100px;
				background-color: pink;
			}
			.relative{
				position: relative;
				width: 600px;
				height: 400px;
				border: solid yellow 2px;
			}
			.absolute{
				position: absolute;
				top: 120px;
				right: 0;
				width: 300px;
				height: 200px;
				border: solid firebrick 2px;
			}
			.container{
				position: relative;
				border: 1px solid black;
			}
			.nav{
				position: absolute;
				left: 0;
				width: 200px;
				border: solid red 2px;
				box-sizing: border-box;
			}
			.nav ul{list-style: none;}
			.section{
				margin-left: 200px;
				border: 1px solid yellow;
				box-sizing: border-box;	
			}
			.footer{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50px;
				background-color: aqua;
			}
			body{
				margin-bottom: 120px;
			}
		</style>
	</head>
	<body>
		<div class="static">
			默认值
		</div>
		<div class="relative1">
			相对位移1
		</div>
		<div class="relative2">
			相对位移2
		</div>
		<div class="fixed">
			固定定位
		</div>
		<div class="relative">
			相对定位父级
			<div class="absolute">
				绝对定位子级
			</div>
		</div>
		<div class="container">
			<div class="nav">
				<ul>
					<li>html</li>
					<li>css</li>
					<li>javascript</li>
					<li>box-sizing</li>
					<li>前端面试题</li>
				</ul>
			</div>
			<div class="section">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Phasellus imperdiet, nulla et dictum interdum, nisi lorem
					  egestas odio, vitae scelerisque enim ligula venenatis dolor.
					   Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
					    </p>
			</div>
			<div class="section">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Phasellus imperdiet, nulla et dictum interdum, nisi lorem
					  egestas odio, vitae scelerisque enim ligula venenatis dolor.
					   Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
					    </p>
			</div>
			<div class="section">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Phasellus imperdiet, nulla et dictum interdum, nisi lorem
					  egestas odio, vitae scelerisque enim ligula venenatis dolor.
					   Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
					    </p>
			</div>
		</div>
		<div class="footer">
			固定定位
		</div>
	</body>
</html>